[scene]
name=industrial
runs=2
timeout=5
output=/home/dave/ros/misc/src/pr2_benchmarking/results/log/industrial_right_arm
start=pr2.industrial.initial
group=right_arm
query=
goal=industrial.top_bin_right.*

[plugin]
name=ompl_interface/OMPLPlanner
planners=right_arm[TRRTkConfigDefault]

[sweep]
temp_change_factor=0:10:50
#range=0:10:1000
max_states_failed=1:10:100
