----------------------------------------
Summary of Linear Model

Call:
lm(formula = fitness ~ temp_change + max_failed + range + min_temp + 
    max_state_fail + k_constant + front_threshold + front_ratio, 
    data = simple_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2451 -0.1319 -0.0651 -0.0092  9.3308 

Coefficients: (1 not defined because of singularities)
                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)         1.15135    0.36697   3.137  0.00222 **
temp_change20      -0.54965    0.25949  -2.118  0.03654 * 
max_failed1000      0.02815    0.25949   0.108  0.91382   
range0.5           -0.52902    0.25949  -2.039  0.04402 * 
min_temp1e-09      -0.08083    0.25949  -0.311  0.75606   
max_state_fail1000       NA         NA      NA       NA   
k_constant0.001     0.06677    0.25949   0.257  0.79745   
front_threshold0.2 -0.48851    0.25949  -1.883  0.06255 . 
front_ratio0.1      0.08657    0.25949   0.334  0.73933   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.373 on 104 degrees of freedom
Multiple R-squared: 0.1071,	Adjusted R-squared: 0.04699 
F-statistic: 1.782 on 7 and 104 DF,  p-value: 0.09864 

----------------------------------------
Analysis of Variance Table

Response: fitness
                 Df  Sum Sq Mean Sq F value  Pr(>F)  
temp_change       1   8.459  8.4593  4.4868 0.03654 *
max_failed        1   0.022  0.0222  0.0118 0.91382  
range             1   7.836  7.8362  4.1563 0.04402 *
min_temp          1   0.183  0.1829  0.0970 0.75606  
k_constant        1   0.125  0.1248  0.0662 0.79745  
front_threshold   1   6.682  6.6820  3.5441 0.06255 .
front_ratio       1   0.210  0.2099  0.1113 0.73933  
Residuals       104 196.080  1.8854                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

----------------------------------------
Percent of Variation:
[1]  3.85219996  0.01010523  3.56845781  0.08329709  0.05684291  3.04285774  0.09556675 89.29067250

----------------------------------------
Confidence Intervals:
                        2.5 %      97.5 %
(Intercept)         0.4236306  1.87907938
temp_change20      -1.0642324 -0.03507470
max_failed1000     -0.4864270  0.54273077
range0.5           -1.0436023 -0.01444458
min_temp1e-09      -0.5954046  0.43375315
k_constant0.001    -0.4478102  0.58134755
front_threshold0.2 -1.0030911  0.02606661
front_ratio0.1     -0.4280048  0.60115298

Number of failed planning attempts: 0 out of 1074  -  0 %
